# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PLDI expression"
license: "LICENSE"
homepage: "https://github.com/Merlin04/pldi-expression"
bug-reports: "https://github.com/Merlin04/pldi-expression/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Merlin04/pldi-expression.git"
